<!DOCTYPE html>
<html>
<head>
	<title>HAPPY BIRTHDAY</title>
	  	<meta charset="utf-8">
	  	<link rel="icon" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/a/a7/Heart.svg?version=dac1a46352ab4c25ad78a3cef0ceea86">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


	<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Patua+One);
p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
}
p a {
	text-decoration: none;
	color: #aaa;
}
span {
	font-size: 11px;
}
p > a:first-of-type {
	font-size: 20px;
}

* {
	font-family: 'Patua One', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
	-webkit-font-smoothing: antialiased;
}

canvas {
	background-color: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
}

html {
	overflow: auto;
	background-color: rgba(0, 48, 48, 1.0);
	background-image: radial-gradient(circle, rgba(0, 96, 96, 1.0), rgba(0, 0, 0, 0.5));
	width: 100%;
	height: 100%;
}
html, body {
	overflow: auto;
	width: 100%;
	height: 100%;
}

h2 {
	margin-top: 25%;
	font-size: 100px;
	color: white;
	text-shadow: 0px 0px 8px white;
	justify-content: center;
	vertical-align: middle;
	text-align: center;
	z-index: 10;
}

h1 {
	color: white;
	font-size: 90px;
	text-shadow: 0px 0px 8px white;
	justify-content: center;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	z-index: 10;
}
.preload{
			position: absolute;
			height: 100vh;
			line-height: 100vh;
			width: 100vw;
			background: #000000E0;
			backdrop-filter: blur(10px);
			font-weight: lighter;
			font-size: 20pt;
			z-index: 100;
			text-align: center;
			color: #FFFFFF;
			opacity: 1;
			transition: all ease 3s;
			font-family: monospace;
		}
		.mywindow{
	  		background: #ECECEC;
	  		position: absolute;
	  		left: calc(50% - 200px);
	  		top: calc(50% - 120px);
	  		font-size: 12pt;
	  		border-radius: 10px;
	  		border: 1px solid #C6C6C6;
	  		box-shadow: 0px 0px 10px #00000020;
	  	}
	  	.mytitle{
	  		font-weight: bold;
	  		font-size: 18pt;
	  		margin-bottom: 10px;
	  	}
	  	.mybody{
	  		padding: 60px;
	  		padding-bottom: 100px;
	  	}
	  	.mybuttonyes, .mybuttonno{
	  		display: inline-block;
	  		width: 90px;
	  		background: cyan;
	  		height: 30px;
	  		line-height: 30px;
	  		margin-top: 50px;
	  		text-align: center;
	  		border-radius: 5px;
	  		margin-left: 100px;
	  		font-weight:  450;
	  	}
	  	
	  	
	  	.mybuttonyes{
	  		background: rgb(10,107,254);
			background: linear-gradient(0deg, rgba(10,107,254,1) 0%, rgba(106,163,252,1) 100%);
			color: #FFFFFF;
	  		border: 1px solid #015FFC;
	  	}
	  	.mybuttonyes:hover{
	  		background: rgb(10,107,254);
	  	}
	  	.mybuttonno{
	  		background: #FFFFFF;
	  		border: 1px solid #C6C6C6;
	  	}
	  	.mybuttonno:hover{
	  		background: #EDEDED;
	  	}
	  	.mycontrol{
	  		position: absolute;
	  		display: inline-block;	
	  		height: 30px;
	  		left: 10px;
	  		padding: 0px 5px;
	  	}
	  	.vidcont{
	  		width: 100vw;
	  		height: 100vh;
	  		position: absolute;
	  		display: none;
	  		background: #000000A0;
	  		z-index: 2;
	  	}
	  	.vidcont:hover{
	  		cursor: none;
	  	}
	  	.divvideo{
			width: 7000px;
			height: 500px;
			border-radius: 20px;
			overflow: hidden;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 10;
	  	}
	  	.myclock{
	  		display: none;
	  		position: absolute;
	  		z-index: 2;
	  		color: #FFFFFF;
	  		text-align: center;
	  		width: calc(100vw - 50px);
	  		padding: 25px;
	  	}
	</style>
</head>
<body onload="init()">
	<div class="preload">TUNGGU BENTAR..</div>
<canvas id="screen"></canvas>
		<audio id="myAudio">
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
<div class="vidcont myoverlay">
			<div class="divvideo">
				<video id="myVideo" width="100%" height="100%">
				  <source src="video.mp4" type="video/mp4">
				  Your browser doe`s not support HTML5 video.
				</video>
			</div>
		</div>
		
<div class="mywindow" id="myform" style="width: 400px; height: 240px">
				<div class="mybody">
					<div class="mytitle">
						Aku ada video spesial nih buat kamu
					<div class="mybutton">
						<div class="mybuttonyes" id="btnyes" onclick="">Lihat</div>
					</div>
				</div>	
			</div>
					<div class="mybutton">
						<a href="balon.html" class="mybuttonyes" style="margin-left: 40%; margin-top: 10%; "id="btnyes2" onclick=""> Lihat Balon</a>
					</div>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">



$(window).on('load',function(){
				$('.preload').css('background','#00000000').css('color','#FFFFFF00').css('backdrop-filter','blur(0px)').text('TUNGGU BENTAR..').css('z-index','-2');
			});
var balon = document.getElementById("btnyes2");
var vid = document.getElementById("myVideo"); 
function playVid() { 
				
				openFullscreen();
				$('#myVideo').show();
				$('.vidcont').fadeIn();
				$('#mywindow').fadeOut(300);
				$('#myform').hide();
				$('btnyes2').show();
				vid.volume = 0.15;
			  	vid.play(); 
			} 
vid.onended = function() {
				 $('.vidcont').fadeOut();
			}
function playAudio() { 
				var x = document.getElementById("myAudio"); 
				x.volume = 0;
				x.play(); 
			}

var elem = document.documentElement;
			fs=false;
			function openFullscreen() {
				fs=true;
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.mozRequestFullScreen) { /* Firefox */
					elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { /* IE/Edge */
					elem.msRequestFullscreen();
				}
			}
			



var screenWidth = window.innerWidth;
var screenHeight = window.innerHeight;
var controller;

var minVx = -10;
var deltaVx = 20;
var minVy = 25
var deltaVy = 15;
var minParticleV = 5;
var deltaParticleV = 5;

var gravity = 1;

var explosionRadius = 500;
var bombRadius = 3;
var explodingDuration = 10;
var explosionDividerFactor = 5; // I couldn't find a better name. Got any?

var nBombs = 1; // initial
var percentChanceNewBomb = 2;

function Color(min) {
	this.style = 'hsla(' + (Math.random() * 255) + ', 100%, 50%, 1.0)';
};

function colorValue(min) {
	return Math.floor(Math.random() * (255 - min) + min);
}

function createColorStyle(r, g, b) {
	return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
}

// A Bomb. Or firework.
function Bomb() {
	var self = this;
	self.radius = bombRadius;
	self.previousRadius = bombRadius;
	self.explodingDuration = explodingDuration;
	self.hasExploded = false;
	self.alive = true;
	self.color = new Color(160);

	self.px = (window.innerWidth / 4) + (Math.random() * window.innerWidth / 2);
	self.py = window.innerHeight;
	self.vx = minVx + Math.random() * deltaVx;
	self.vy = (minVy + Math.random() * deltaVy) * -1;

	self.duration = 
		self.update = function(particlesVector) {
		if (self.hasExploded) {
			var deltaRadius = explosionRadius - self.radius;
			self.previousRadius = self.radius;
			self.radius += deltaRadius / explosionDividerFactor;
			self.explodingDuration--;
			if (self.explodingDuration == 0) {
				self.alive = false;
			}
		} else {
			self.vx += 0;
			self.vy += gravity;
			if (self.vy >= 0) { // invertion point
				self.explode(particlesVector);
			}
			self.px += self.vx;
			self.py += self.vy;
		}
	};

	self.draw = function(ctx) {
		ctx.beginPath();
		ctx.arc(self.px, self.py, self.previousRadius, 0, Math.PI * 2, false);
		if (self.hasExploded) {
		} else {
			ctx.fillStyle = self.color.style;
			ctx.lineWidth = 1;
			ctx.fill();
		}
	};

	self.explode = function(particlesVector) {
		self.hasExploded = true;
		var e = 3 + Math.floor(Math.random() * 3);
		for(var j = 0; j < e; j++) {
			var n = 10 + Math.floor(Math.random() * 21); // 10 - 30
			var speed = minParticleV + Math.random() * deltaParticleV;
			var deltaAngle = 2 * Math.PI / n;
			var initialAngle = Math.random() * deltaAngle;
			for(var i = 0; i < n; i++) {
				particlesVector.push(new Particle(self,  i * deltaAngle + initialAngle, speed));
			}
		}
	};

}

function Particle(parent, angle, speed) {
	var self = this;
	self.px = parent.px;
	self.py = parent.py;
	self.vx = Math.cos(angle) * speed;
	self.vy = Math.sin(angle) * speed;
	self.color = parent.color;
	self.duration = 40 + Math.floor(Math.random() * 20);
	self.alive = true;

	self.update = function(){
		self.vx += 0;
		self.vy += gravity / 10;

		self.px += self.vx;
		self.py += self.vy;
		self.radius = 3;

		self.duration--;
		if(self.duration <= 0){
			self.alive = false;
		}
	};

	self.draw = function(ctx) {
		ctx.beginPath();
		ctx.arc(self.px, self.py, self.radius, 0, Math.PI * 2, false);
		ctx.fillStyle = self.color.style;
		ctx.lineWidth = 1;
		ctx.fill();
	};
}

function Controller() {
	var self = this;
	self.canvas = document.getElementById("screen");
	self.canvas.width = screenWidth;
	self.canvas.height = screenHeight;
	self.ctx = self.canvas.getContext('2d');
	
	function setSpeedParams() {
		var heightReached = 0;
		var vy = 0;
		while (heightReached < screenHeight && vy >= 0){
			vy += gravity;
			heightReached += vy;
		}
		minVy = vy / 2;
		deltaVy = vy - minVy;
		vx = (1 / 4) * screenWidth / (vy / 2);
		minVx = -vx;
		deltaVx = 2*vx;
	};
	
	self.resize = function() {
		screenWidth = window.innerWidth;
		screenHeight = window.innerHeight;
		self.canvas.width = screenWidth;
		self.canvas.height = screenHeight;
		setSpeedParams();
	};
	
	self.resize();
	window.onresize = self.resize;
	self.init = function(){
		self.readyBombs = [];
		self.explodedBombs = [];
		self.particles = [];
		for(var i = 0; i < nBombs; i++){
			self.readyBombs.push(new Bomb());
		}
	}
	
	self.update = function(){
		var aliveBombs = [];
		while(self.explodedBombs.length > 0){
			var bomb = self.explodedBombs.shift();
			bomb.update();
			if (bomb.alive) {
				aliveBombs.push(bomb);
			}
		}
		self.explodedBombs = aliveBombs;
		var notExplodedBombs = [];
		while (self.readyBombs.length > 0) {
			var bomb = self.readyBombs.shift();
			bomb.update(self.particles);
			if (bomb.hasExploded){
				self.explodedBombs.push(bomb);
			} else {
				notExplodedBombs.push(bomb);
			}
		}
		self.readyBombs = notExplodedBombs;
		var aliveParticles = [];
		while (self.particles.length > 0) {
			var particle = self.particles.shift();
			particle.update();
			if (particle.alive){
				aliveParticles.push(particle);
			}
		}
		self.particles = aliveParticles;
	}

	self.draw = function() {
		self.ctx.beginPath();
		self.ctx.fillStyle='rgba(0, 0, 0, 0.1)'; // Ghostly effect
		self.ctx.fillRect(0, 0, self.canvas.width, self.canvas.height);
		self.ctx.globalCompositeOperation = 'lighter';
		for (var i = 0; i < self.readyBombs.length; i++){
			self.readyBombs[i].draw(self.ctx);
		}
		for (var i = 0; i < self.explodedBombs.length; i++){
			self.explodedBombs[i].draw(self.ctx);
		}
		for (var i = 0; i < self.particles.length; i++){
			self.particles[i].draw(self.ctx);
		}
		self.ctx.globalCompositeOperation = 'source-over';
	}
	
	self.animation = function() {
		self.update();
		self.draw();
		if (Math.random() * 100 < percentChanceNewBomb) {
			self.readyBombs.push(new Bomb());
		}
		requestAnimationFrame(self.animation);
	}
}

var controller = new Controller();
controller.init();
requestAnimationFrame(controller.animation);

var klikya = document.getElementById("btnyes");
klikya.addEventListener('click', function(){ playVid();});

	</script>
</body>
</html>